iexcloud_api_wrapper: IEXCashFlow
Module: "Services/CashFlowStatement.service"
Interface IEXCashFlow
Hierarchy
IEXCashFlow
Implemented by
CashFlowStatement
Index
Properties
capitalExpenditures
cashChange
cashFlow
cashFlowFinancing
changesInInventories
changesInReceivables
depreciation
dividendsPaid
exchangeRateEffect
investingActivityOther
investments
netBorrowings
netIncome
otherFinancingCashFlows
reportDate
symbol
totalInvestingCashFlows
Properties
capitalExpenditures
capitalExpenditures: number
cashChange
cashChange: number
cashFlow
cashFlow: number
cashFlowFinancing
cashFlowFinancing: number
changesInInventories
changesInInventories: number
changesInReceivables
changesInReceivables: number
depreciation
depreciation: number
dividendsPaid
dividendsPaid: number
exchangeRateEffect
exchangeRateEffect: number | null
investingActivityOther
investingActivityOther: number
investments
investments: number
netBorrowings
netBorrowings: number
netIncome
netIncome: number
otherFinancingCashFlows
otherFinancingCashFlows: number
reportDate
reportDate: string
symbol
symbol: string
totalInvestingCashFlows
totalInvestingCashFlows: number
