iexcloud_api_wrapper: IEXCeoCompensation
Module: "Services/CeoCompensation.service"
Interface IEXCeoCompensation
Hierarchy
IEXCeoCompensation
Implemented by
CeoCompensation
Index
Properties
bonus
companyName
location
name
nonEquityIncentives
optionAwards
otherComp
pensionAndDeferred
salary
stockAwards
symbol
total
year
Properties
bonus
bonus: number
companyName
companyName: string
location
location: string
name
name: string
nonEquityIncentives
nonEquityIncentives: number
optionAwards
optionAwards: number
otherComp
otherComp: number
pensionAndDeferred
pensionAndDeferred: number
salary
salary: number
stockAwards
stockAwards: number
symbol
symbol: string
total
total: number
year
year: string
