iexcloud_api_wrapper: IEXEndOfDay
Module: "Services/EndOfDay.service"
Interface IEXEndOfDay
Hierarchy
IEXEndOfDay
Implemented by
EndOfDay
Index
Properties
change
changeOverTime
changePercent
close
date
high
label
low
open
symbol
uClose
uHigh
uLow
uOpen
uVolume
volume
Properties
change
change: number
changeOverTime
changeOverTime: number
changePercent
changePercent: number
close
close: number
date
date: string
high
high: number
label
label: string
low
low: number
open
open: number
symbol
symbol: string
uClose
uClose: number
uHigh
uHigh: number
uLow
uLow: number
uOpen
uOpen: number
uVolume
uVolume: number
volume
volume: number
