iexcloud_api_wrapper: IEXBalanceSheet
Module: "Services/BalanceSheet.service"
Interface IEXBalanceSheet
Hierarchy
IEXBalanceSheet
Implemented by
BalanceSheet
Index
Properties
accountsPayable
capitalSurplus
commonStock
currentAssets
currentCash
currentLongTermDebt
goodwill
intangibleAssets
inventory
longTermDebt
longTermInvestments
minorityInterest
netTangibleAssets
otherAssets
otherCurrentAssets
otherCurrentLiabilities
otherLiabilities
propertyPlantEquipment
receivables
reportDate
retainedEarnings
shareholderEquity
shortTermInvestments
symbol
totalAssets
totalCurrentLiabilities
totalLiabilities
treasuryStock
Properties
accountsPayable
accountsPayable: number
capitalSurplus
capitalSurplus: number | null
commonStock
commonStock: number
currentAssets
currentAssets: number
currentCash
currentCash: number
currentLongTermDebt
currentLongTermDebt: number
goodwill
goodwill: number | null
intangibleAssets
intangibleAssets: number | null
inventory
inventory: number
longTermDebt
longTermDebt: number
longTermInvestments
longTermInvestments: number
minorityInterest
minorityInterest: number
netTangibleAssets
netTangibleAssets: number
otherAssets
otherAssets: number
otherCurrentAssets
otherCurrentAssets: number
otherCurrentLiabilities
otherCurrentLiabilities: number
otherLiabilities
otherLiabilities: number
propertyPlantEquipment
propertyPlantEquipment: number
receivables
receivables: number
reportDate
reportDate: string
retainedEarnings
retainedEarnings: number
shareholderEquity
shareholderEquity: number
shortTermInvestments
shortTermInvestments: number
symbol
symbol: string
totalAssets
totalAssets: number
totalCurrentLiabilities
totalCurrentLiabilities: number
totalLiabilities
totalLiabilities: number
treasuryStock
treasuryStock: number | null
