iexcloud_api_wrapper: IEXQuote
Module: "Services/Quote.service"
Interface IEXQuote
Hierarchy
IEXQuote
Implemented by
Quote
Index
Properties
avgTotalVolume
calculationPrice
change
changePercent
close
closeTime
companyName
delayedPrice
delayedPriceTime
extendedChange
extendedChangePercent
extendedPrice
extendedPriceTime
high
iexAskPrice
iexAskSize
iexBidPrice
iexBidSize
iexLastUpdated
iexMarketPercent
iexRealtimePrice
iexRealtimeSize
iexVolume
latestPrice
latestSource
latestTime
latestUpdate
latestVolume
low
marketCap
open
openTime
previousClose
symbol
week52High
week52Low
ytdChange
Properties
avgTotalVolume
avgTotalVolume: number
calculationPrice
calculationPrice: string
change
change: number
changePercent
changePercent: number
close
close: number
closeTime
closeTime: number
companyName
companyName: string
delayedPrice
delayedPrice: number
delayedPriceTime
delayedPriceTime: number
extendedChange
extendedChange: number
extendedChangePercent
extendedChangePercent: number
extendedPrice
extendedPrice: number
extendedPriceTime
extendedPriceTime: number
high
high: number
iexAskPrice
iexAskPrice: number
iexAskSize
iexAskSize: number
iexBidPrice
iexBidPrice: number
iexBidSize
iexBidSize: number
iexLastUpdated
iexLastUpdated: number
iexMarketPercent
iexMarketPercent: number
iexRealtimePrice
iexRealtimePrice: number
iexRealtimeSize
iexRealtimeSize: number
iexVolume
iexVolume: number
latestPrice
latestPrice: number
latestSource
latestSource: string
latestTime
latestTime: string
latestUpdate
latestUpdate: number
latestVolume
latestVolume: number
low
low: number
marketCap
marketCap: number
open
open: number
openTime
openTime: number
previousClose
previousClose: number
symbol
symbol: string
week52High
week52High: number
week52Low
week52Low: number
ytdChange
ytdChange: number
