iexcloud_api_wrapper: IEXTOPS
Module: "Services/TOPS.service"
Interface IEXTOPS
Hierarchy
IEXTOPS
Index
Properties
askPrice
askSize
bidPrice
bidSize
lastSalePrice
lastSaleSize
lastSaleTime
lastUpdated
marketPercent
sector
securityType
symbol
volume
Properties
askPrice
askPrice: number
askSize
askSize: number
bidPrice
bidPrice: number
bidSize
bidSize: number
lastSalePrice
lastSalePrice: number
lastSaleSize
lastSaleSize: number
lastSaleTime
lastSaleTime: number
lastUpdated
lastUpdated: number
marketPercent
marketPercent: number
sector
sector: string
securityType
securityType: string
symbol
symbol: string
volume
volume: number
