iexcloud_api_wrapper: IEXEarnings
Module: "Services/Earnings.service"
Interface IEXEarnings
Hierarchy
IEXEarnings
Implemented by
Earnings
Index
Properties
EPSReportDate
EPSSurpriseDollar
actualEPS
announceTime
consensusEPS
fiscalEndDate
fiscalPeriod
numberOfEstimates
symbol
yearAgo
yearAgoChangePercent
Properties
EPSReportDate
EPSReportDate: string
EPSSurpriseDollar
EPSSurpriseDollar: number
actualEPS
actualEPS: number
announceTime
announceTime: string
consensusEPS
consensusEPS: number
fiscalEndDate
fiscalEndDate: string
fiscalPeriod
fiscalPeriod: string
numberOfEstimates
numberOfEstimates: number
symbol
symbol: string
yearAgo
yearAgo: number
yearAgoChangePercent
yearAgoChangePercent: number
