iexcloud_api_wrapper: IEXKeyStats
Module: "Services/KeyStats.service"
Interface IEXKeyStats
Hierarchy
IEXKeyStats
Implemented by
KeyStats
Index
Properties
avg10Volume
avg30Volume
companyName
day200MovingAvg
day30ChangePercent
day50MovingAvg
day5ChangePercent
employees
float
marketcap
maxChangePercent
month1ChangePercent
month3ChangePercent
month6ChangePercent
sharesOutstanding
symbol
week52change
week52high
week52low
year1ChangePercent
year2ChangePercent
year5ChangePercent
ytdChangePercent
Properties
avg10Volume
avg10Volume: number
avg30Volume
avg30Volume: number
companyName
companyName: string
day200MovingAvg
day200MovingAvg: number
day30ChangePercent
day30ChangePercent: number
day50MovingAvg
day50MovingAvg: number
day5ChangePercent
day5ChangePercent: number
employees
employees: number
float
float: number
marketcap
marketcap: number
maxChangePercent
maxChangePercent: number
month1ChangePercent
month1ChangePercent: number
month3ChangePercent
month3ChangePercent: number
month6ChangePercent
month6ChangePercent: number
sharesOutstanding
sharesOutstanding: number
symbol
symbol: string
week52change
week52change: number
week52high
week52high: number
week52low
week52low: number
year1ChangePercent
year1ChangePercent: number
year2ChangePercent
year2ChangePercent: number
year5ChangePercent
year5ChangePercent: number
ytdChangePercent
ytdChangePercent: number
