iexcloud_api_wrapper: IEXIncomeStatement
Module: "Services/IncomeStatement.service"
Interface IEXIncomeStatement
Hierarchy
IEXIncomeStatement
Index
Properties
costOfRevenue
ebit
grossProfit
incomeTax
interestIncome
minorityInterest
netIncome
netIncomeBasic
operatingExpense
operatingIncome
otherIncomeExpenseNet
pretaxIncome
reportDate
researchAndDevelopment
sellingGeneralAndAdmin
symbol
totalRevenue
Properties
costOfRevenue
costOfRevenue: number
ebit
ebit: number
grossProfit
grossProfit: number
incomeTax
incomeTax: number
interestIncome
interestIncome: number
minorityInterest
minorityInterest: number
netIncome
netIncome: number
netIncomeBasic
netIncomeBasic: number
operatingExpense
operatingExpense: number
operatingIncome
operatingIncome: number
otherIncomeExpenseNet
otherIncomeExpenseNet: number
pretaxIncome
pretaxIncome: number
reportDate
reportDate: string
researchAndDevelopment
researchAndDevelopment: number
sellingGeneralAndAdmin
sellingGeneralAndAdmin: number
symbol
symbol: string
totalRevenue
totalRevenue: number
