iexcloud_api_wrapper: IEXFinancials
Module: "Services/Financials.service"
Interface IEXFinancials
Hierarchy
IEXFinancials
Implemented by
Financials
Index
Properties
cashChange
cashFlow
costOfRevenue
currentAssets
currentCash
currentDebt
grossProfit
netIncome
operatingExpense
operatingGainsLosses
operatingIncome
operatingRevenue
reportDate
researchAndDevelopment
shareholderEquity
totalAssets
totalCash
totalDebt
totalLiabilities
totalRevenue
Properties
cashChange
cashChange: number
cashFlow
cashFlow: number
costOfRevenue
costOfRevenue: number
currentAssets
currentAssets: number
currentCash
currentCash: number
currentDebt
currentDebt: number
grossProfit
grossProfit: number
netIncome
netIncome: number
operatingExpense
operatingExpense: number
operatingGainsLosses
operatingGainsLosses: number | null
operatingIncome
operatingIncome: number
operatingRevenue
operatingRevenue: number
reportDate
reportDate: string
researchAndDevelopment
researchAndDevelopment: number
shareholderEquity
shareholderEquity: number
totalAssets
totalAssets: number
totalCash
totalCash: number
totalDebt
totalDebt: number
totalLiabilities
totalLiabilities: number
totalRevenue
totalRevenue: number
