iexcloud_api_wrapper: IEXAdvancedStats
Module: "Services/AdvancedStats.service"
Interface IEXAdvancedStats
Hierarchy
IEXAdvancedStats
Implemented by
AdvancedStats
Index
Properties
EBITDA
avg10Volume
avg30Volume
beta
companyName
currentDebt
day200MovingAvg
day30ChangePercent
day50MovingAvg
day5ChangePercent
debtToEquity
dividendYield
employees
enterpriseValue
enterpriseValueToRevenue
exDividendDate
float
forwardPERatio
grossProfit
marketcap
maxChangePercent
month1ChangePercent
month3ChangePercent
month6ChangePercent
nextDividendDate
nextEarningsDate
peRatio
pegRatio
priceToBook
priceToSales
profitMargin
revenue
revenuePerEmployee
revenuePerShare
sharesOutstanding
symbol
totalCash
totalRevenue
ttmDividendRate
ttmEPS
week52change
week52high
week52low
year1ChangePercent
year2ChangePercent
year5ChangePercent
ytdChangePercent
Properties
EBITDA
EBITDA: number
avg10Volume
avg10Volume: number
avg30Volume
avg30Volume: number
beta
beta: number
companyName
companyName: string
currentDebt
currentDebt: number
day200MovingAvg
day200MovingAvg: number
day30ChangePercent
day30ChangePercent: number
day50MovingAvg
day50MovingAvg: number
day5ChangePercent
day5ChangePercent: number
debtToEquity
debtToEquity: number
dividendYield
dividendYield: number
employees
employees: number
enterpriseValue
enterpriseValue: number
enterpriseValueToRevenue
enterpriseValueToRevenue: number
exDividendDate
exDividendDate: string
float
float: number
forwardPERatio
forwardPERatio: number | null
grossProfit
grossProfit: number
marketcap
marketcap: number
maxChangePercent
maxChangePercent: number
month1ChangePercent
month1ChangePercent: number
month3ChangePercent
month3ChangePercent: number
month6ChangePercent
month6ChangePercent: number
nextDividendDate
nextDividendDate: string
nextEarningsDate
nextEarningsDate: string
peRatio
peRatio: number
pegRatio
pegRatio: number
priceToBook
priceToBook: number
priceToSales
priceToSales: number
profitMargin
profitMargin: number
revenue
revenue: number
revenuePerEmployee
revenuePerEmployee: number
revenuePerShare
revenuePerShare: number
sharesOutstanding
sharesOutstanding: number
symbol
symbol: string
totalCash
totalCash: number
totalRevenue
totalRevenue: number
ttmDividendRate
ttmDividendRate: number
ttmEPS
ttmEPS: number
week52change
week52change: number
week52high
week52high: number
week52low
week52low: number
year1ChangePercent
year1ChangePercent: number
year2ChangePercent
year2ChangePercent: number
year5ChangePercent
year5ChangePercent: number
ytdChangePercent
ytdChangePercent: number
