iexcloud_api_wrapper: "AccountServices/iexaccount.service"
External module "AccountServices/iexaccount.service"
Index
Variables
aToken
apiversion
baseURL
qToken
sk
Functions
chooseToken
iexApiRequest
Variables
Const aToken
aToken: string = `&token=${sk}`
Const apiversion
apiversion: undefined | string = process.env.IEXCLOUD_API_VERSION
Const baseURL
baseURL: "https://cloud.iexapis.com/" = "https://cloud.iexapis.com/"
Const qToken
qToken: string = `?token=${sk}`
Const sk
sk: undefined | string = process.env.IEXCLOUD_SECRET_KEY
Functions
Const chooseToken
chooseToken(str: string): string
Parameters
str: string
Returns string
Const iexApiRequest
iexApiRequest(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
