iexcloud_api_wrapper: SocialSentiment
Module: "Services/SocialSentiment.service"
Class SocialSentiment
Hierarchy
DynamicObject
SocialSentiment
Implements
KVP
IEXSocialSentiment
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
date
minute
negative
positive
sentiment
symbol
totalScores
Constructors
constructor
new SocialSentiment(theObject: {}): SocialSentiment
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns SocialSentiment
Properties
date
date: string = ""
Implementation of IEXSocialSentiment.date
minute
minute: string | null = null
Implementation of IEXSocialSentiment.minute
negative
negative: number = 0
Implementation of IEXSocialSentiment.negative
positive
positive: number = 0
Implementation of IEXSocialSentiment.positive
sentiment
sentiment: number = 0
Implementation of IEXSocialSentiment.sentiment
symbol
symbol: string = ""
Implementation of IEXSocialSentiment.symbol
totalScores
totalScores: number = 0
Implementation of IEXSocialSentiment.totalScores
