iexcloud_api_wrapper: AdvancedStats
Module: "Services/AdvancedStats.service"
Class AdvancedStats
Hierarchy
DynamicObject
AdvancedStats
Implements
KVP
IEXAdvancedStats
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
EBITDA
avg10Volume
avg30Volume
beta
companyName
currentDebt
day200MovingAvg
day30ChangePercent
day50MovingAvg
day5ChangePercent
debtToEquity
dividendYield
employees
enterpriseValue
enterpriseValueToRevenue
exDividendDate
float
forwardPERatio
grossProfit
marketcap
maxChangePercent
month1ChangePercent
month3ChangePercent
month6ChangePercent
nextDividendDate
nextEarningsDate
peRatio
pegRatio
priceToBook
priceToSales
profitMargin
revenue
revenuePerEmployee
revenuePerShare
sharesOutstanding
symbol
totalCash
totalRevenue
ttmDividendRate
ttmEPS
week52change
week52high
week52low
year1ChangePercent
year2ChangePercent
year5ChangePercent
ytdChangePercent
Constructors
constructor
new AdvancedStats(theObject: {}): AdvancedStats
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns AdvancedStats
Properties
EBITDA
EBITDA: number = 0
Implementation of IEXAdvancedStats.EBITDA
avg10Volume
avg10Volume: number = 0
Implementation of IEXAdvancedStats.avg10Volume
avg30Volume
avg30Volume: number = 0
Implementation of IEXAdvancedStats.avg30Volume
beta
beta: number = 0
Implementation of IEXAdvancedStats.beta
companyName
companyName: string = ""
Implementation of IEXAdvancedStats.companyName
currentDebt
currentDebt: number = 0
Implementation of IEXAdvancedStats.currentDebt
day200MovingAvg
day200MovingAvg: number = 0
Implementation of IEXAdvancedStats.day200MovingAvg
day30ChangePercent
day30ChangePercent: number = 0
Implementation of IEXAdvancedStats.day30ChangePercent
day50MovingAvg
day50MovingAvg: number = 0
Implementation of IEXAdvancedStats.day50MovingAvg
day5ChangePercent
day5ChangePercent: number = 0
Implementation of IEXAdvancedStats.day5ChangePercent
debtToEquity
debtToEquity: number = 0
Implementation of IEXAdvancedStats.debtToEquity
dividendYield
dividendYield: number = 0
Implementation of IEXAdvancedStats.dividendYield
employees
employees: number = 0
Implementation of IEXAdvancedStats.employees
enterpriseValue
enterpriseValue: number = 0
Implementation of IEXAdvancedStats.enterpriseValue
enterpriseValueToRevenue
enterpriseValueToRevenue: number = 0
Implementation of IEXAdvancedStats.enterpriseValueToRevenue
exDividendDate
exDividendDate: string = ""
Implementation of IEXAdvancedStats.exDividendDate
float
float: number = 0
Implementation of IEXAdvancedStats.float
forwardPERatio
forwardPERatio: number | null = 0
Implementation of IEXAdvancedStats.forwardPERatio
grossProfit
grossProfit: number = 0
Implementation of IEXAdvancedStats.grossProfit
marketcap
marketcap: number = 0
Implementation of IEXAdvancedStats.marketcap
maxChangePercent
maxChangePercent: number = 0
Implementation of IEXAdvancedStats.maxChangePercent
month1ChangePercent
month1ChangePercent: number = 0
Implementation of IEXAdvancedStats.month1ChangePercent
month3ChangePercent
month3ChangePercent: number = 0
Implementation of IEXAdvancedStats.month3ChangePercent
month6ChangePercent
month6ChangePercent: number = 0
Implementation of IEXAdvancedStats.month6ChangePercent
nextDividendDate
nextDividendDate: string = ""
Implementation of IEXAdvancedStats.nextDividendDate
nextEarningsDate
nextEarningsDate: string = ""
Implementation of IEXAdvancedStats.nextEarningsDate
peRatio
peRatio: number = 0
Implementation of IEXAdvancedStats.peRatio
pegRatio
pegRatio: number = 0
Implementation of IEXAdvancedStats.pegRatio
priceToBook
priceToBook: number = 0
Implementation of IEXAdvancedStats.priceToBook
priceToSales
priceToSales: number = 0
Implementation of IEXAdvancedStats.priceToSales
profitMargin
profitMargin: number = 0
Implementation of IEXAdvancedStats.profitMargin
revenue
revenue: number = 0
Implementation of IEXAdvancedStats.revenue
revenuePerEmployee
revenuePerEmployee: number = 0
Implementation of IEXAdvancedStats.revenuePerEmployee
revenuePerShare
revenuePerShare: number = 0
Implementation of IEXAdvancedStats.revenuePerShare
sharesOutstanding
sharesOutstanding: number = 0
Implementation of IEXAdvancedStats.sharesOutstanding
symbol
symbol: string = ""
Implementation of IEXAdvancedStats.symbol
totalCash
totalCash: number = 0
Implementation of IEXAdvancedStats.totalCash
totalRevenue
totalRevenue: number = 0
Implementation of IEXAdvancedStats.totalRevenue
ttmDividendRate
ttmDividendRate: number = 0
Implementation of IEXAdvancedStats.ttmDividendRate
ttmEPS
ttmEPS: number = 0
Implementation of IEXAdvancedStats.ttmEPS
week52change
week52change: number = 0
Implementation of IEXAdvancedStats.week52change
week52high
week52high: number = 0
Implementation of IEXAdvancedStats.week52high
week52low
week52low: number = 0
Implementation of IEXAdvancedStats.week52low
year1ChangePercent
year1ChangePercent: number = 0
Implementation of IEXAdvancedStats.year1ChangePercent
year2ChangePercent
year2ChangePercent: number = 0
Implementation of IEXAdvancedStats.year2ChangePercent
year5ChangePercent
year5ChangePercent: number = 0
Implementation of IEXAdvancedStats.year5ChangePercent
ytdChangePercent
ytdChangePercent: number = 0
Implementation of IEXAdvancedStats.ytdChangePercent
