iexcloud_api_wrapper: Financials
Module: "Services/Financials.service"
Class Financials
Hierarchy
DynamicObject
Financials
Implements
KVP
IEXFinancials
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
cashChange
cashFlow
costOfRevenue
currentAssets
currentCash
currentDebt
grossProfit
netIncome
operatingExpense
operatingGainsLosses
operatingIncome
operatingRevenue
reportDate
researchAndDevelopment
shareholderEquity
symbol
totalAssets
totalCash
totalDebt
totalLiabilities
totalRevenue
Constructors
constructor
new Financials(theObject: {}): Financials
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns Financials
Properties
cashChange
cashChange: number = 0
Implementation of IEXFinancials.cashChange
cashFlow
cashFlow: number = 0
Implementation of IEXFinancials.cashFlow
costOfRevenue
costOfRevenue: number = 0
Implementation of IEXFinancials.costOfRevenue
currentAssets
currentAssets: number = 0
Implementation of IEXFinancials.currentAssets
currentCash
currentCash: number = 0
Implementation of IEXFinancials.currentCash
currentDebt
currentDebt: number = 0
Implementation of IEXFinancials.currentDebt
grossProfit
grossProfit: number = 0
Implementation of IEXFinancials.grossProfit
netIncome
netIncome: number = 0
Implementation of IEXFinancials.netIncome
operatingExpense
operatingExpense: number = 0
Implementation of IEXFinancials.operatingExpense
operatingGainsLosses
operatingGainsLosses: number | null = 0
Implementation of IEXFinancials.operatingGainsLosses
operatingIncome
operatingIncome: number = 0
Implementation of IEXFinancials.operatingIncome
operatingRevenue
operatingRevenue: number = 0
Implementation of IEXFinancials.operatingRevenue
reportDate
reportDate: string = ""
Implementation of IEXFinancials.reportDate
researchAndDevelopment
researchAndDevelopment: number = 0
Implementation of IEXFinancials.researchAndDevelopment
shareholderEquity
shareholderEquity: number = 0
Implementation of IEXFinancials.shareholderEquity
symbol
symbol: string = ""
Implementation of IEXFinancials.symbol
totalAssets
totalAssets: number = 0
Implementation of IEXFinancials.totalAssets
totalCash
totalCash: number = 0
Implementation of IEXFinancials.totalCash
totalDebt
totalDebt: number = 0
Implementation of IEXFinancials.totalDebt
totalLiabilities
totalLiabilities: number = 0
Implementation of IEXFinancials.totalLiabilities
totalRevenue
totalRevenue: number = 0
Implementation of IEXFinancials.totalRevenue
