iexcloud_api_wrapper: KeyStats
Module: "Services/KeyStats.service"
Class KeyStats
Hierarchy
DynamicObject
KeyStats
Implements
KVP
IEXKeyStats
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
avg10Volume
avg30Volume
beta
companyName
day200MovingAvg
day30ChangePercent
day50MovingAvg
day5ChangePercent
dividendYield
employees
exDividendDate
float
marketcap
maxChangePercent
month1ChangePercent
month3ChangePercent
month6ChangePercent
nextDividendDate
nextEarningsDate
peRatio
sharesOutstanding
symbol
ttmDividendRate
ttmEPS
week52change
week52high
week52low
year1ChangePercent
year2ChangePercent
year5ChangePercent
ytdChangePercent
Constructors
constructor
new KeyStats(theObject: {}): KeyStats
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns KeyStats
Properties
avg10Volume
avg10Volume: number = 0
Implementation of IEXKeyStats.avg10Volume
avg30Volume
avg30Volume: number = 0
Implementation of IEXKeyStats.avg30Volume
beta
beta: number = 0
Implementation of IEXKeyStats.beta
companyName
companyName: string = ""
Implementation of IEXKeyStats.companyName
day200MovingAvg
day200MovingAvg: number = 0
Implementation of IEXKeyStats.day200MovingAvg
day30ChangePercent
day30ChangePercent: number = 0
Implementation of IEXKeyStats.day30ChangePercent
day50MovingAvg
day50MovingAvg: number = 0
Implementation of IEXKeyStats.day50MovingAvg
day5ChangePercent
day5ChangePercent: number = 0
Implementation of IEXKeyStats.day5ChangePercent
dividendYield
dividendYield: number = 0
Implementation of IEXKeyStats.dividendYield
employees
employees: number = 0
Implementation of IEXKeyStats.employees
exDividendDate
exDividendDate: string = ""
Implementation of IEXKeyStats.exDividendDate
float
float: number = 0
Implementation of IEXKeyStats.float
marketcap
marketcap: number = 0
Implementation of IEXKeyStats.marketcap
maxChangePercent
maxChangePercent: number = 0
Implementation of IEXKeyStats.maxChangePercent
month1ChangePercent
month1ChangePercent: number = 0
Implementation of IEXKeyStats.month1ChangePercent
month3ChangePercent
month3ChangePercent: number = 0
Implementation of IEXKeyStats.month3ChangePercent
month6ChangePercent
month6ChangePercent: number = 0
Implementation of IEXKeyStats.month6ChangePercent
nextDividendDate
nextDividendDate: string = ""
Implementation of IEXKeyStats.nextDividendDate
nextEarningsDate
nextEarningsDate: string = ""
Implementation of IEXKeyStats.nextEarningsDate
peRatio
peRatio: number = 0
Implementation of IEXKeyStats.peRatio
sharesOutstanding
sharesOutstanding: number = 0
Implementation of IEXKeyStats.sharesOutstanding
symbol
symbol: string = ""
Implementation of IEXKeyStats.symbol
ttmDividendRate
ttmDividendRate: number = 0
Implementation of IEXKeyStats.ttmDividendRate
ttmEPS
ttmEPS: number = 0
Implementation of IEXKeyStats.ttmEPS
week52change
week52change: number = 0
Implementation of IEXKeyStats.week52change
week52high
week52high: number = 0
Implementation of IEXKeyStats.week52high
week52low
week52low: number = 0
Implementation of IEXKeyStats.week52low
year1ChangePercent
year1ChangePercent: number = 0
Implementation of IEXKeyStats.year1ChangePercent
year2ChangePercent
year2ChangePercent: number = 0
Implementation of IEXKeyStats.year2ChangePercent
year5ChangePercent
year5ChangePercent: number = 0
Implementation of IEXKeyStats.year5ChangePercent
ytdChangePercent
ytdChangePercent: number = 0
Implementation of IEXKeyStats.ytdChangePercent
