iexcloud_api_wrapper: TOPS
Module: "Services/TOPS.service"
Class TOPS
Hierarchy
DynamicObject
TOPS
Implements
KVP
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
askPrice
askSize
bidPrice
bidSize
lastSalePrice
lastSaleSize
lastSaleTime
lastUpdated
marketPercent
sector
securityType
symbol
volume
Constructors
constructor
new TOPS(theObject: {}): TOPS
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns TOPS
Properties
askPrice
askPrice: number = 0
askSize
askSize: number = 0
bidPrice
bidPrice: number = 0
bidSize
bidSize: number = 0
lastSalePrice
lastSalePrice: number = 0
lastSaleSize
lastSaleSize: number = 0
lastSaleTime
lastSaleTime: number = 0
lastUpdated
lastUpdated: number = 0
marketPercent
marketPercent: number = 0
sector
sector: string = ""
securityType
securityType: string = ""
symbol
symbol: string = ""
volume
volume: number = 0
