iexcloud_api_wrapper: PreviousDay
Module: "Services/PreviousDay.service"
Class PreviousDay
Hierarchy
DynamicObject
PreviousDay
Implements
KVP
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
change
changePercent
close
date
high
low
open
symbol
unadjustedVolume
volume
Constructors
constructor
new PreviousDay(theObject: {}): PreviousDay
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns PreviousDay
Properties
change
change: number = 0
changePercent
changePercent: number = 0
close
close: number = 0
date
date: string = ""
high
high: number = 0
low
low: number = 0
open
open: number = 0
symbol
symbol: string = ""
unadjustedVolume
unadjustedVolume: number = 0
volume
volume: number = 0
