iexcloud_api_wrapper: MarketVolume
Module: "Services/MarketVolume.service"
Class MarketVolume
Hierarchy
DynamicObject
MarketVolume
Implements
KVP
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
lastUpdated
marketPercent
mic
tapeA
tapeB
tapeC
tapeId
venueName
volume
Constructors
constructor
new MarketVolume(theObject: {}): MarketVolume
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns MarketVolume
Properties
lastUpdated
lastUpdated: number = 0
marketPercent
marketPercent: number = 0
mic
mic: string = ""
tapeA
tapeA: number = 0
tapeB
tapeB: number = 0
tapeC
tapeC: number = 0
tapeId
tapeId: string = ""
venueName
venueName: string = ""
volume
volume: number = 0
