iexcloud_api_wrapper: NewsItem
Module: "Services/News.service"
Class NewsItem
Hierarchy
DynamicObject
NewsItem
Implements
KVP
IEXNewsItem
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
datetime
hasPaywall
headline
image
lang
related
source
summary
url
Constructors
constructor
new NewsItem(theObject: {}): NewsItem
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns NewsItem
Properties
datetime
datetime: number = 0
Implementation of IEXNewsItem.datetime
hasPaywall
hasPaywall: boolean = false
Implementation of IEXNewsItem.hasPaywall
headline
headline: string = ""
Implementation of IEXNewsItem.headline
image
image: string = ""
Implementation of IEXNewsItem.image
lang
lang: string = ""
Implementation of IEXNewsItem.lang
related
related: string = ""
Implementation of IEXNewsItem.related
source
source: string = ""
Implementation of IEXNewsItem.source
summary
summary: string = ""
Implementation of IEXNewsItem.summary
url
url: string = ""
Implementation of IEXNewsItem.url
