iexcloud_api_wrapper: Quote
Module: "Services/Quote.service"
Class Quote
Hierarchy
Quote
Implements
IEXQuote
Index
Properties
avgTotalVolume
calculationPrice
change
changePercent
close
closeTime
companyName
delayedPrice
delayedPriceTime
extendedChange
extendedChangePercent
extendedPrice
extendedPriceTime
high
iexAskPrice
iexAskSize
iexBidPrice
iexBidSize
iexLastUpdated
iexMarketPercent
iexRealtimePrice
iexRealtimeSize
iexVolume
latestPrice
latestSource
latestTime
latestUpdate
latestVolume
low
marketCap
open
openTime
previousClose
symbol
week52High
week52Low
ytdChange
Properties
avgTotalVolume
avgTotalVolume: number = 0
Implementation of IEXQuote.avgTotalVolume
calculationPrice
calculationPrice: string = ""
Implementation of IEXQuote.calculationPrice
change
change: number = 0
Implementation of IEXQuote.change
changePercent
changePercent: number = 0
Implementation of IEXQuote.changePercent
close
close: number = 0
Implementation of IEXQuote.close
closeTime
closeTime: number = 0
Implementation of IEXQuote.closeTime
companyName
companyName: string = ""
Implementation of IEXQuote.companyName
delayedPrice
delayedPrice: number = 0
Implementation of IEXQuote.delayedPrice
delayedPriceTime
delayedPriceTime: number = 0
Implementation of IEXQuote.delayedPriceTime
extendedChange
extendedChange: number = 0
Implementation of IEXQuote.extendedChange
extendedChangePercent
extendedChangePercent: number = 0
Implementation of IEXQuote.extendedChangePercent
extendedPrice
extendedPrice: number = 0
Implementation of IEXQuote.extendedPrice
extendedPriceTime
extendedPriceTime: number = 0
Implementation of IEXQuote.extendedPriceTime
high
high: number = 0
Implementation of IEXQuote.high
iexAskPrice
iexAskPrice: number = 0
Implementation of IEXQuote.iexAskPrice
iexAskSize
iexAskSize: number = 0
Implementation of IEXQuote.iexAskSize
iexBidPrice
iexBidPrice: number = 0
Implementation of IEXQuote.iexBidPrice
iexBidSize
iexBidSize: number = 0
Implementation of IEXQuote.iexBidSize
iexLastUpdated
iexLastUpdated: number = 0
Implementation of IEXQuote.iexLastUpdated
iexMarketPercent
iexMarketPercent: number = 0
Implementation of IEXQuote.iexMarketPercent
iexRealtimePrice
iexRealtimePrice: number = 0
Implementation of IEXQuote.iexRealtimePrice
iexRealtimeSize
iexRealtimeSize: number = 0
Implementation of IEXQuote.iexRealtimeSize
iexVolume
iexVolume: number = 0
Implementation of IEXQuote.iexVolume
latestPrice
latestPrice: number = 0
Implementation of IEXQuote.latestPrice
latestSource
latestSource: string = ""
Implementation of IEXQuote.latestSource
latestTime
latestTime: string = ""
Implementation of IEXQuote.latestTime
latestUpdate
latestUpdate: number = 0
Implementation of IEXQuote.latestUpdate
latestVolume
latestVolume: number = 0
Implementation of IEXQuote.latestVolume
low
low: number = 0
Implementation of IEXQuote.low
marketCap
marketCap: number = 0
Implementation of IEXQuote.marketCap
open
open: number = 0
Implementation of IEXQuote.open
openTime
openTime: number = 0
Implementation of IEXQuote.openTime
previousClose
previousClose: number = 0
Implementation of IEXQuote.previousClose
symbol
symbol: string = ""
Implementation of IEXQuote.symbol
week52High
week52High: number = 0
Implementation of IEXQuote.week52High
week52Low
week52Low: number = 0
Implementation of IEXQuote.week52Low
ytdChange
ytdChange: number = 0
Implementation of IEXQuote.ytdChange
