iexcloud_api_wrapper: Earnings
Module: "Services/Earnings.service"
Class Earnings
Hierarchy
DynamicObject
Earnings
Implements
KVP
IEXEarnings
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
EPSReportDate
EPSSurpriseDollar
actualEPS
announceTime
consensusEPS
fiscalEndDate
fiscalPeriod
numberOfEstimates
symbol
yearAgo
yearAgoChangePercent
Constructors
constructor
new Earnings(theObject: {}): Earnings
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns Earnings
Properties
EPSReportDate
EPSReportDate: string = ""
Implementation of IEXEarnings.EPSReportDate
EPSSurpriseDollar
EPSSurpriseDollar: number = 0
Implementation of IEXEarnings.EPSSurpriseDollar
actualEPS
actualEPS: number = 0
Implementation of IEXEarnings.actualEPS
announceTime
announceTime: string = ""
Implementation of IEXEarnings.announceTime
consensusEPS
consensusEPS: number = 0
Implementation of IEXEarnings.consensusEPS
fiscalEndDate
fiscalEndDate: string = ""
Implementation of IEXEarnings.fiscalEndDate
fiscalPeriod
fiscalPeriod: string = ""
Implementation of IEXEarnings.fiscalPeriod
numberOfEstimates
numberOfEstimates: number = 0
Implementation of IEXEarnings.numberOfEstimates
symbol
symbol: string = ""
Implementation of IEXEarnings.symbol
yearAgo
yearAgo: number = 0
Implementation of IEXEarnings.yearAgo
yearAgoChangePercent
yearAgoChangePercent: number = 0
Implementation of IEXEarnings.yearAgoChangePercent
