iexcloud_api_wrapper: IncomeStatement
Module: "Services/IncomeStatement.service"
Class IncomeStatement
Hierarchy
IncomeStatement
Index
Properties
costOfRevenue
ebit
grossProfit
incomeTax
interestIncome
minorityInterest
netIncome
netIncomeBasic
operatingExpense
operatingIncome
otherIncomeExpenseNet
pretaxIncome
reportDate
researchAndDevelopment
sellingGeneralAndAdmin
totalRevenue
Properties
costOfRevenue
costOfRevenue: number = 0
ebit
ebit: number = 0
grossProfit
grossProfit: number = 0
incomeTax
incomeTax: number = 0
interestIncome
interestIncome: number = 0
minorityInterest
minorityInterest: number = 0
netIncome
netIncome: number = 0
netIncomeBasic
netIncomeBasic: number = 0
operatingExpense
operatingExpense: number = 0
operatingIncome
operatingIncome: number = 0
otherIncomeExpenseNet
otherIncomeExpenseNet: number = 0
pretaxIncome
pretaxIncome: number = 0
reportDate
reportDate: string = ""
researchAndDevelopment
researchAndDevelopment: number = 0
sellingGeneralAndAdmin
sellingGeneralAndAdmin: number = 0
totalRevenue
totalRevenue: number = 0
