iexcloud_api_wrapper: IntradayIEXOnly
Module: "Services/IntradayIEXOnly.service"
Class IntradayIEXOnly
Hierarchy
IntradayIEXOnly
Implements
IEXIntradayIEXOnly
Index
Properties
average
changeOverTime
close
date
high
label
low
minute
notional
numberOfTrades
open
volume
Properties
average
average: number = 0
Implementation of IEXIntradayIEXOnly.average
changeOverTime
changeOverTime: number = 0
Implementation of IEXIntradayIEXOnly.changeOverTime
close
close: number = 0
Implementation of IEXIntradayIEXOnly.close
date
date: string = ""
Implementation of IEXIntradayIEXOnly.date
high
high: number = 0
Implementation of IEXIntradayIEXOnly.high
label
label: string = ""
Implementation of IEXIntradayIEXOnly.label
low
low: number = 0
Implementation of IEXIntradayIEXOnly.low
minute
minute: string = ""
Implementation of IEXIntradayIEXOnly.minute
notional
notional: number = 0
Implementation of IEXIntradayIEXOnly.notional
numberOfTrades
numberOfTrades: number = 0
Implementation of IEXIntradayIEXOnly.numberOfTrades
open
open: number = 0
Implementation of IEXIntradayIEXOnly.open
volume
volume: number = 0
Implementation of IEXIntradayIEXOnly.volume
