iexcloud_api_wrapper: CeoCompensation
Module: "Services/CeoCompensation.service"
Class CeoCompensation
Hierarchy
DynamicObject
CeoCompensation
Implements
KVP
IEXCeoCompensation
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
bonus
companyName
location
name
nonEquityIncentives
optionAwards
otherComp
pensionAndDeferred
salary
stockAwards
symbol
total
year
Constructors
constructor
new CeoCompensation(theObject: {}): CeoCompensation
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns CeoCompensation
Properties
bonus
bonus: number = 0
Implementation of IEXCeoCompensation.bonus
companyName
companyName: string = ""
Implementation of IEXCeoCompensation.companyName
location
location: string = ""
Implementation of IEXCeoCompensation.location
name
name: string = ""
Implementation of IEXCeoCompensation.name
nonEquityIncentives
nonEquityIncentives: number = 0
Implementation of IEXCeoCompensation.nonEquityIncentives
optionAwards
optionAwards: number = 0
Implementation of IEXCeoCompensation.optionAwards
otherComp
otherComp: number = 0
Implementation of IEXCeoCompensation.otherComp
pensionAndDeferred
pensionAndDeferred: number = 0
Implementation of IEXCeoCompensation.pensionAndDeferred
salary
salary: number = 0
Implementation of IEXCeoCompensation.salary
stockAwards
stockAwards: number = 0
Implementation of IEXCeoCompensation.stockAwards
symbol
symbol: string = ""
Implementation of IEXCeoCompensation.symbol
total
total: number = 0
Implementation of IEXCeoCompensation.total
year
year: string = ""
Implementation of IEXCeoCompensation.year
