iexcloud_api_wrapper: EarningsToday
Module: "Services/EarningsToday.service"
Class EarningsToday
Hierarchy
DynamicObject
EarningsToday
Implements
KVP
IEXEarningsToday
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
announceTime
consensusEPS
fiscalEndDate
fiscalPeriod
numberOfEstimates
quote
symbol
Constructors
constructor
new EarningsToday(theObject: {}): EarningsToday
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns EarningsToday
Properties
announceTime
announceTime: number = 0
Implementation of IEXEarningsToday.announceTime
consensusEPS
consensusEPS: number = 0
Implementation of IEXEarningsToday.consensusEPS
fiscalEndDate
fiscalEndDate: string = ""
Implementation of IEXEarningsToday.fiscalEndDate
fiscalPeriod
fiscalPeriod: string = ""
Implementation of IEXEarningsToday.fiscalPeriod
numberOfEstimates
numberOfEstimates: number = 0
Implementation of IEXEarningsToday.numberOfEstimates
quote
quote: KVP
Implementation of IEXEarningsToday.quote
symbol
symbol: string = ""
Implementation of IEXEarningsToday.symbol
