iexcloud_api_wrapper: CashFlowStatement
Module: "Services/CashFlowStatement.service"
Class CashFlowStatement
Hierarchy
CashFlowStatement
Implements
IEXCashFlow
Index
Properties
capitalExpenditures
cashChange
cashFlow
cashFlowFinancing
changesInInventories
changesInReceivables
depreciation
dividendsPaid
exchangeRateEffect
investingActivityOther
investments
netBorrowings
netIncome
otherFinancingCashFlows
reportDate
totalInvestingCashFlows
Properties
capitalExpenditures
capitalExpenditures: number = 0
Implementation of IEXCashFlow.capitalExpenditures
cashChange
cashChange: number = 0
Implementation of IEXCashFlow.cashChange
cashFlow
cashFlow: number = 0
Implementation of IEXCashFlow.cashFlow
cashFlowFinancing
cashFlowFinancing: number = 0
Implementation of IEXCashFlow.cashFlowFinancing
changesInInventories
changesInInventories: number = 0
Implementation of IEXCashFlow.changesInInventories
changesInReceivables
changesInReceivables: number = 0
Implementation of IEXCashFlow.changesInReceivables
depreciation
depreciation: number = 0
Implementation of IEXCashFlow.depreciation
dividendsPaid
dividendsPaid: number = 0
Implementation of IEXCashFlow.dividendsPaid
exchangeRateEffect
exchangeRateEffect: number | null = 0
Implementation of IEXCashFlow.exchangeRateEffect
investingActivityOther
investingActivityOther: number = 0
Implementation of IEXCashFlow.investingActivityOther
investments
investments: number = 0
Implementation of IEXCashFlow.investments
netBorrowings
netBorrowings: number = 0
Implementation of IEXCashFlow.netBorrowings
netIncome
netIncome: number = 0
Implementation of IEXCashFlow.netIncome
otherFinancingCashFlows
otherFinancingCashFlows: number = 0
Implementation of IEXCashFlow.otherFinancingCashFlows
reportDate
reportDate: string = ""
Implementation of IEXCashFlow.reportDate
totalInvestingCashFlows
totalInvestingCashFlows: number = 0
Implementation of IEXCashFlow.totalInvestingCashFlows
