iexcloud_api_wrapper: Estimates
Module: "Services/Estimates.service"
Class Estimates
Hierarchy
DynamicObject
Estimates
Implements
KVP
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
consensusEPS
fiscalEndDate
fiscalPeriod
numberOfEstimates
reportDate
Constructors
constructor
new Estimates(theObject: {}): Estimates
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns Estimates
Properties
consensusEPS
consensusEPS: number = 0
fiscalEndDate
fiscalEndDate: string = ""
fiscalPeriod
fiscalPeriod: string = ""
numberOfEstimates
numberOfEstimates: number = 0
reportDate
reportDate: string = ""
