iexcloud_api_wrapper: Auction
Module: "Services/DEEPAuction.service"
Class Auction
Hierarchy
Auction
Implements
IEXAuction
Index
Properties
auctionBookPrice
auctionType
collarReferencePrice
extensionNumber
imbalanceShares
indicativePrice
lastUpdate
lowerCollarPrice
pairedShares
referencePrice
startTime
upperCollarPrice
Properties
auctionBookPrice
auctionBookPrice: number = 0
Implementation of IEXAuction.auctionBookPrice
auctionType
auctionType: string = ""
Implementation of IEXAuction.auctionType
collarReferencePrice
collarReferencePrice: number = 0
Implementation of IEXAuction.collarReferencePrice
extensionNumber
extensionNumber: number = 0
Implementation of IEXAuction.extensionNumber
imbalanceShares
imbalanceShares: number = 0
Implementation of IEXAuction.imbalanceShares
indicativePrice
indicativePrice: number = 0
Implementation of IEXAuction.indicativePrice
lastUpdate
lastUpdate: number = 0
Implementation of IEXAuction.lastUpdate
lowerCollarPrice
lowerCollarPrice: number = 0
Implementation of IEXAuction.lowerCollarPrice
pairedShares
pairedShares: number = 0
Implementation of IEXAuction.pairedShares
referencePrice
referencePrice: number = 0
Implementation of IEXAuction.referencePrice
startTime
startTime: string = ""
Implementation of IEXAuction.startTime
upperCollarPrice
upperCollarPrice: number = 0
Implementation of IEXAuction.upperCollarPrice
