iexcloud_api_wrapper: BalanceSheet
Module: "Services/BalanceSheet.service"
Class BalanceSheet
Hierarchy
BalanceSheet
Implements
IEXBalanceSheet
Index
Properties
accountsPayable
capitalSurplus
commonStock
currentAssets
currentCash
currentLongTermDebt
goodwill
intangibleAssets
inventory
longTermDebt
longTermInvestments
minorityInterest
netTangibleAssets
otherAssets
otherCurrentAssets
otherCurrentLiabilities
otherLiabilities
propertyPlantEquipment
receivables
reportDate
retainedEarnings
shareholderEquity
shortTermInvestments
symbol
totalAssets
totalCurrentLiabilities
totalLiabilities
treasuryStock
Properties
accountsPayable
accountsPayable: number = 0
Implementation of IEXBalanceSheet.accountsPayable
capitalSurplus
capitalSurplus: number | null = 0
Implementation of IEXBalanceSheet.capitalSurplus
commonStock
commonStock: number = 0
Implementation of IEXBalanceSheet.commonStock
currentAssets
currentAssets: number = 0
Implementation of IEXBalanceSheet.currentAssets
currentCash
currentCash: number = 0
Implementation of IEXBalanceSheet.currentCash
currentLongTermDebt
currentLongTermDebt: number = 0
Implementation of IEXBalanceSheet.currentLongTermDebt
goodwill
goodwill: number | null = 0
Implementation of IEXBalanceSheet.goodwill
intangibleAssets
intangibleAssets: number | null = 0
Implementation of IEXBalanceSheet.intangibleAssets
inventory
inventory: number = 0
Implementation of IEXBalanceSheet.inventory
longTermDebt
longTermDebt: number = 0
Implementation of IEXBalanceSheet.longTermDebt
longTermInvestments
longTermInvestments: number = 0
Implementation of IEXBalanceSheet.longTermInvestments
minorityInterest
minorityInterest: number = 0
Implementation of IEXBalanceSheet.minorityInterest
netTangibleAssets
netTangibleAssets: number = 0
Implementation of IEXBalanceSheet.netTangibleAssets
otherAssets
otherAssets: number = 0
Implementation of IEXBalanceSheet.otherAssets
otherCurrentAssets
otherCurrentAssets: number = 0
Implementation of IEXBalanceSheet.otherCurrentAssets
otherCurrentLiabilities
otherCurrentLiabilities: number = 0
Implementation of IEXBalanceSheet.otherCurrentLiabilities
otherLiabilities
otherLiabilities: number = 0
Implementation of IEXBalanceSheet.otherLiabilities
propertyPlantEquipment
propertyPlantEquipment: number = 0
Implementation of IEXBalanceSheet.propertyPlantEquipment
receivables
receivables: number = 0
Implementation of IEXBalanceSheet.receivables
reportDate
reportDate: string = ""
Implementation of IEXBalanceSheet.reportDate
retainedEarnings
retainedEarnings: number = 0
Implementation of IEXBalanceSheet.retainedEarnings
shareholderEquity
shareholderEquity: number = 0
Implementation of IEXBalanceSheet.shareholderEquity
shortTermInvestments
shortTermInvestments: number = 0
Implementation of IEXBalanceSheet.shortTermInvestments
symbol
symbol: string = ""
Implementation of IEXBalanceSheet.symbol
totalAssets
totalAssets: number = 0
Implementation of IEXBalanceSheet.totalAssets
totalCurrentLiabilities
totalCurrentLiabilities: number = 0
Implementation of IEXBalanceSheet.totalCurrentLiabilities
totalLiabilities
totalLiabilities: number = 0
Implementation of IEXBalanceSheet.totalLiabilities
treasuryStock
treasuryStock: number | null = 0
Implementation of IEXBalanceSheet.treasuryStock
