iexcloud_api_wrapper: Book
Module: "Services/Book.service"
Class Book
Hierarchy
DynamicObject
Book
Implements
KVP
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
asks
bids
quote
trades
Object literals
systemEvent
Constructors
constructor
new Book(theObject: {}): Book
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns Book
Properties
asks
asks: BidOrAsk[] = []
bids
bids: BidOrAsk[] = []
quote
quote: Quote = new Quote({})
trades
trades: Trade[] = []
Object literals
systemEvent
systemEvent: object
systemEvent
systemEvent: string = ""
timestamp
timestamp: number = 0
