iexcloud_api_wrapper: EndOfDay
Module: "Services/EndOfDay.service"
Class EndOfDay
Hierarchy
DynamicObject
EndOfDay
Implements
KVP
IEXEndOfDay
Indexable
[k: string]: any
Index
Constructors
constructor
Properties
change
changeOverTime
changePercent
close
date
high
label
low
open
symbol
uClose
uHigh
uLow
uOpen
uVolume
volume
Constructors
constructor
new EndOfDay(theObject: {}): EndOfDay
Inherited from DynamicObject.constructor
Parameters
theObject: {}
[x: string]: any
Returns EndOfDay
Properties
change
change: number = 0
Implementation of IEXEndOfDay.change
changeOverTime
changeOverTime: number = 0
Implementation of IEXEndOfDay.changeOverTime
changePercent
changePercent: number = 0
Implementation of IEXEndOfDay.changePercent
close
close: number = 0
Implementation of IEXEndOfDay.close
date
date: string = ""
Implementation of IEXEndOfDay.date
high
high: number = 0
Implementation of IEXEndOfDay.high
label
label: string = ""
Implementation of IEXEndOfDay.label
low
low: number = 0
Implementation of IEXEndOfDay.low
open
open: number = 0
Implementation of IEXEndOfDay.open
symbol
symbol: string = ""
Implementation of IEXEndOfDay.symbol
uClose
uClose: number = 0
Implementation of IEXEndOfDay.uClose
uHigh
uHigh: number = 0
Implementation of IEXEndOfDay.uHigh
uLow
uLow: number = 0
Implementation of IEXEndOfDay.uLow
uOpen
uOpen: number = 0
Implementation of IEXEndOfDay.uOpen
uVolume
uVolume: number = 0
Implementation of IEXEndOfDay.uVolume
volume
volume: number = 0
Implementation of IEXEndOfDay.volume
